Test123/MainWindow.xaml

<Window x:Class="Test123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test123"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
          
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" SelectedDate="{Binding GetDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock FontSize="17" Text="Ваш вік:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="20" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="17" Text="Ваш знак зодіаку:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock FontSize="20" Text ="{Binding Goroscop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</Window>
